// Часть 1: Работа с Set

// Создайте множество (Set), содержащее следующие числа: 5, 10, 15, 20.

let num = new Set([5, 10, 15, 20]);

// Добавьте в множество число 25.

num.add(25);
console.log(num);

// Убедитесь, что число 10 присутствует в множестве.

let hasTen = num.has(10);
console.log(hasTen);

// Удаление элементов:

// Удалите из множества число 15.

num.delete(15);
console.log(num);

// Проверьте размер множества после удаления.

console.log(num.size);

// Итерация по множеству:

let Int = new Set([2, 4, 6, 8, 10]);

// Переберите все элементы множества с использованием цикла for...of и выведите каждый элемент в консоль.

for (let nums of Int) {
    console.log(nums);
}

// Уникальные элементы:

// Дан массив [1, 2, 2, 3, 4, 4, 5, 6, 6].

let numbers = [1, 2, 2, 3, 4, 4, 5, 6, 6];

// Создайте из этого массива множество, чтобы получить только уникальные значения.
// Преобразуйте множество обратно в массив и выведите результат в консоль.

let uniqueArr = [...new Set(numbers)];
console.log(uniqueArr);

// Часть 2: Работа с Map

// Создание карты:
/* Создайте карту (Map), где ключами будут строки, а значениями — числа.
Внесите следующие пары ключ-значение в карту:
"яблоко": 10
"банан": 5
"апельсин": 8 */

let list = new Map();

list.set("яблоко", 10);
list.set("банан", 5);
list.set("апельсин", 8);

console.log(list);

// Добавление и обновление значений:

// Добавьте в карту пару "груша": 12.

list.set("груша", 12);

// Обновите значение для ключа "яблоко" на 15.

list.set("яблоко", 15);
console.log(list);

// Получение значений:

// Получите и выведите в консоль значение для ключа "банан".

console.log(list.get("банан"));

// Проверьте, существует ли в карте ключ "ананас", и выведите результат проверки.

console.log(list.has("ананас"));

// Удаление элементов:

// Удалите из карты ключ "апельсин".

list.delete("апельсин");

// Выведите в консоль количество пар ключ-значение в карте после удаления.

console.log(list.size);

// Итерация по карте:

// Переберите все элементы карты с использованием метода forEach и выведите каждую пару ключ-значение в консоль.

list.forEach (function(key, value) {
    console.log(`${value} - ${key}`);
})